public function attendanceInfo(Request $request)
    {
        $check=Attendance::where('employee_id',auth()->user()->id)->whereDate('date',today())->first();
        if($check){
            return redirect()->route('attendance')->with('success','Already Checked In');

        }else{

//dd( date("h:i:sa"));
            $attendance= Attendance::create([
//left side is database column name and right side is form name

                'employee_id'=>auth('web')->user()->id,

                'check_in'=>date("h:i:sa"),
                'date'=>date('Y-m-d'),

            ]);



            return redirect()->route('attendance')->with('success','Checked In Successfully');
        }

    }

    public function attendanceInfoUpdate(Request $request,$id)
    {
        $attendance=Attendance::find($id);
        if(!$attendance->check_out)
        {
            $attendance->update([

                'check_out'=>date("h:i:sa"),
            ]);
            return redirect()->route('attendance')->with('success','Checked Out Successfully');
        }
        return redirect()->route('attendance')->with('success','Already Checked Out');




    }
